<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

  <meta property="og:title" content="<%=appname%>">
  <meta property="og:description" content="<%=appname%>">
  <meta property="og:site_name" content="<%=appname%>">

  <title><%=appname%></title>

  <style type="text/css">

    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #FFFFFF;}
    .ExternalClass {width: 100%; background-color: #FFFFFF;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    body {margin:0; padding:0;}
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    .yshortcuts a {border-bottom: none !important;}
    img{
      display: block;
    }
    p{
      margin: 10px 0;
      padding: 0;
    }
    ul{
      margin: 5px 0;
      padding: 5px 15px;
    }
    li{
      margin: 0;
      padding: 0;
      font-family: helvetica, arial, Sans-serif;
    }
    .table_of_content li{
      list-style: none;
    }
    .table_of_content a{
      color:#ffffff;
      font-family: helvetica, arial, Sans-serif;
    }
    .container_img{
      padding: 10px 0;
    }
    .bloc_title{
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 22px;
      font-weight: bold;
    }
    .bloc_text{
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 16px;
      line-height: 24px;
    }
    .bloc_footer{
      font-size: 12px;
      line-height: 16px;
    }
    .newsletter_intro{
      color: #000000;
      font-family: helvetica, arial, Sans-serif;
      font-size: 12px;
    }

    /* Constrain email width for small screens */
    @media screen and (max-width: 760px) {
      table[class="container"] {
        width:96% !important;
        margin-left: 2%!important;
        margin-right: 2%!important;
      }
      img[class="item_img"]{
        width: 100%!important;
        height: auto!important;
      }
    }

    /*
    Corporate
    // Colors
    $primary:                   #6026ef;
    $background:                #CCCCCC;
    $background-block:          #FFFFFF;
    $text:                      #000000;

    */


  </style>

</head>
<body style="margin:0px; padding:0px;" color="#000000" bgcolor="#FFFFFF" link="#6026ef" vlink="#6026ef" style="-webkit-text-size-adjust: none;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <!-- 100% wrapper (grey background) -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
    <tr>
      <td align="center">
        <table class="container" border="0" width="640" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC" align="center">
          <tr>
            <td height="15">
              <img src="px.gif" border="0" alt="" height="15" width="1">
            </td>
          </tr>
          <tr>
            <td align="left">
              <!-- logo -->
              <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC" align="center">
                <tr>
                  <td width="40%">
                    <p class="bloc_title">
                    <%=appname%>
                    </p>
                  </td>
                  <td align="right" valign="middle">
                    <div class="newsletter_intro"><singleline label="newsletter_title">A brand new newsletter for <%=appname%></singleline></div>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" height="2">
                    <img src="px.gif" border="0" alt="" height="2" width="2">
                  </td>
                </tr>
              </table>

              <!-- Cover photo -->
              <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#6026ef" align="center">
                <tr>
                  <td>
                    <img src="http://lorempixel.com/640/340/fashion/" alt="" width="640" editable="true" class="item_img">
                  </td>
                </tr>
              </table>

              <repeater>
              <!-- Titre, image et texte -->
              <layout label='Titre, image et texte'>
                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                  <tr>
                    <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
                  </tr>
                  <tr>
                    <td width="20">
                      <img src="px.gif" border="0" alt="" height="20" width="20">
                    </td>
                    <td>
                        <p class="bloc_title">
                          <singleline label="bloc_title">
                            You're an awesome subscriber from <%=appname%>
                          </singleline>
                        </p>
                        <div class="container_img"><img src="http://lorempixel.com/600/240/fashion/" alt="" editable="true" class="item_img" width="600"></div>
                        <div class="bloc_text">
                          <multiline label="bloc_content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                          </multiline>
                        </div>
                    </td>
                    <td width="20">
                      <img src="px.gif" border="0" alt="" height="20" width="20">
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
                  </tr>
                  <tr bgcolor="#333333">
                    <td colspan="3" height="1" bgcolor="#333333"><img src="px.gif" border="0" alt="" height="1" width="1"></td>
                  </tr>
                </table>
              </layout>
            </repeater>

            <!-- Contact et RS -->
            <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
              <tr>
                <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
              </tr>
              <tr>
                <td width="20">
                  <img src="px.gif" border="0" alt="" height="20" width="20">
                </td>
                <td>
                  <p class="bloc_title">
                    <singleline label="contact_title">
                      Let's keep in touch
                    </singleline>
                  </p>
                  <div class="bloc_text">
                    <multiline label="contact_content">
                      <p>
                        Our address is <br/>
                        <%=appname%>
                      </p>
                    </multiline>
                  </div>
                </td>
                <td width="20">
                  <img src="px.gif" border="0" alt="" height="20" width="20">
                </td>
              </tr>
              <tr>
                <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
              </tr>
              <tr>
                <td colspan="3" height="20"><img src="px.gif" border="0" alt="" height="20" width="20"></td>
              </tr>
              <tr bgcolor="#333333">
                <td colspan="3" height="1" bgcolor="#333333"><img src="px.gif" border="0" alt="" height="1" width="1"></td>
              </tr>
            </table>

            <!-- Pref et unsubscribe -->
              <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC" align="center">
                <tr>
                  <td colspan="2" height="40">
                    <img src="px.gif" border="0" alt="" height="40" width="1">
                  </td>
                </tr>
                <tr>
                  <td align="left">
                  <div class="bloc_text bloc_footer">
                  <p>Edit your <preferences>preferences</preferences> or simply <unsubscribe>unsubscribe</unsubscribe> from our mailling list.</p>
                  <multiline label="unsubscribe_pref_message">
                  <br />
                  You're receiving this newsletter because you're awesome <br />
                  Trouble viewing this message <webversion style="color:#6026ef;text-decoration:underline;">go to the web version</webversion> 
                  </multiline>
                  </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" height="40">
                    <img src="px.gif" border="0" alt="" height="40" width="1">
                  </td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
